# dotnet-test-one

./: README.md  docker-compose.debug.yml  docker-compose.yml  secrets.json
source/: Dockerfile
source/FunctionAppTest/: .gitignore  Dockerfile  FunctionAppTest.csproj  FunctionAppTest.sln  Program.cs  template.local.settings.json
source/FunctionAppTest.Data/FunctionAppTest.Entity/: FunctionAppTest.Entity.csproj  Product.cs  ProductCatalogueContext.cs
source/FunctionAppTest.Entity/: Product.cs  ProductCatalogueContext.cs  ProductItem.cs
source/FunctionAppTest.Tests/: FunctionAppTest.Tests.csproj  GlobalUsings.cs  local.settings.json
source/FunctionAppTest.Tests/Mocks/: MockHttpRequestData.cs  MockHttpRequestDataBuilder.cs  MockHttpResponseData.cs  MyDbContext.cs
source/FunctionAppTest.Tests/ServiceTests/: ProductServiceTests.cs
source/FunctionAppTest.Tests/TriggerTests/: GetProductTriggerTest.cs  PostProductTriggerTest.cs  RemoveProductTriggerTest.cs  UpdateProductTriggerTest.cs
source/FunctionAppTest/ExceptionHandler/: ExceptionHandlingMiddleware.cs
source/FunctionAppTest/Models/Request/: CreateProductItemRequest.cs  CreateProductRequest.cs  GetProductRequest.cs  UpdateProductItemRequest.cs  UpdateProductRequest.cs
source/FunctionAppTest/Models/Response/: CreateProductItemResponse.cs  CreateProductResponse.cs  GetProductItemResponse.cs  GetProductResponse.cs  UpdateProductResponse.cs
source/FunctionAppTest/Options/: ApplicationOptions.cs  ConnectionStringOptions.cs
source/FunctionAppTest/Profiles/: ProductProfile.cs
source/FunctionAppTest/Properties/: launchSettings.json
source/FunctionAppTest/Repository/: GenericRepository.cs  IGenericRepository.cs  IProductItemRepository.cs  ProductItemRepository.cs
source/FunctionAppTest/Services/: IProductItemService.cs  IProductService.cs  ProductItemService.cs  ProductService.cs
source/FunctionAppTest/Triggers/: ProductTrigger.cs
source/ProductCatalogue/: ProductCatalogue.sqlproj
source/ProductCatalogue/Database/: ProductCatalogueDB.sql
source/ProductCatalogue/Tables/: Product.sql  ProductItem.sql
